{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DessalementContext": "Data Source=.\\SQLEXPRESS;Encrypt=false;initial catalog=Db_Dessalement;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
